token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
expressionBase
argumentExpressionList
unaryOperator_2
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initializer
initializerList
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 767, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 140, 8, 5, 11, 5, 12, 5, 141, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 259, 8, 5, 11, 5, 12, 5, 260, 1, 5, 1, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 275, 8, 6, 11, 6, 12, 6, 276, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 291, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 306, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 314, 8, 7, 10, 7, 12, 7, 317, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 331, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 344, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 354, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 364, 8, 12, 10, 12, 12, 12, 367, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 376, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 384, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 389, 8, 14, 1, 15, 3, 15, 392, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 399, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 404, 8, 15, 10, 15, 12, 15, 407, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 426, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 450, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 457, 8, 19, 1, 19, 3, 19, 460, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 467, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 480, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 488, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 503, 8, 21, 1, 21, 5, 21, 506, 8, 21, 10, 21, 12, 21, 509, 9, 21, 1, 22, 1, 22, 4, 22, 513, 8, 22, 11, 22, 12, 22, 514, 3, 22, 517, 8, 22, 4, 22, 519, 8, 22, 11, 22, 12, 22, 520, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 531, 8, 23, 10, 23, 12, 23, 534, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 544, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 549, 8, 25, 10, 25, 12, 25, 552, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 558, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 566, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 571, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 576, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 587, 8, 28, 1, 28, 1, 28, 3, 28, 591, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 596, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 603, 8, 28, 1, 28, 1, 28, 5, 28, 607, 8, 28, 10, 28, 12, 28, 610, 9, 28, 1, 29, 4, 29, 613, 8, 29, 11, 29, 12, 29, 614, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 628, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 645, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 652, 8, 32, 10, 32, 12, 32, 655, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 666, 8, 33, 1, 34, 3, 34, 669, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 684, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 711, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 720, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 726, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 732, 8, 37, 1, 38, 1, 38, 3, 38, 736, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 746, 8, 39, 10, 39, 12, 39, 749, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 765, 8, 40, 1, 40, 0, 3, 10, 42, 56, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 2, 0, 36, 36, 38, 38, 1, 0, 53, 63, 842, 0, 82, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 330, 1, 0, 0, 0, 18, 343, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 375, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 466, 1, 0, 0, 0, 42, 479, 1, 0, 0, 0, 44, 518, 1, 0, 0, 0, 46, 524, 1, 0, 0, 0, 48, 543, 1, 0, 0, 0, 50, 545, 1, 0, 0, 0, 52, 555, 1, 0, 0, 0, 54, 570, 1, 0, 0, 0, 56, 590, 1, 0, 0, 0, 58, 612, 1, 0, 0, 0, 60, 627, 1, 0, 0, 0, 62, 644, 1, 0, 0, 0, 64, 646, 1, 0, 0, 0, 66, 665, 1, 0, 0, 0, 68, 668, 1, 0, 0, 0, 70, 673, 1, 0, 0, 0, 72, 710, 1, 0, 0, 0, 74, 719, 1, 0, 0, 0, 76, 733, 1, 0, 0, 0, 78, 739, 1, 0, 0, 0, 80, 764, 1, 0, 0, 0, 82, 86, 6, 0, -1, 0, 83, 84, 3, 2, 1, 0, 84, 85, 6, 0, -1, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 97, 6, 1, -1, 0, 92, 93, 3, 4, 2, 0, 93, 94, 6, 1, -1, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 6, 2, -1, 0, 102, 107, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 6, 2, -1, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 6, 3, -1, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 118, 6, 3, -1, 0, 115, 116, 3, 8, 4, 0, 116, 117, 6, 3, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 64, 32, 0, 121, 122, 6, 3, -1, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 22, 11, 0, 124, 130, 6, 4, -1, 0, 125, 126, 3, 22, 11, 0, 126, 127, 6, 4, -1, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 5, -1, 0, 134, 135, 5, 68, 0, 0, 135, 176, 6, 5, -1, 0, 136, 137, 5, 69, 0, 0, 137, 176, 6, 5, -1, 0, 138, 140, 5, 71, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 176, 6, 5, -1, 0, 144, 145, 5, 23, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 24, 0, 0, 147, 148, 6, 5, -1, 0, 148, 176, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 52, 26, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 27, 0, 0, 153, 155, 3, 30, 15, 0, 154, 156, 5, 52, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 159, 6, 5, -1, 0, 159, 176, 1, 0, 0, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 6, 5, -1, 0, 168, 176, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 52, 26, 0, 171, 172, 5, 24, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 6, 5, -1, 0, 174, 176, 1, 0, 0, 0, 175, 133, 1, 0, 0, 0, 175, 136, 1, 0, 0, 0, 175, 139, 1, 0, 0, 0, 175, 144, 1, 0, 0, 0, 175, 149, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 266, 1, 0, 0, 0, 177, 178, 10, 13, 0, 0, 178, 179, 7, 1, 0, 0, 179, 180, 3, 10, 5, 14, 180, 181, 6, 5, -1, 0, 181, 265, 1, 0, 0, 0, 182, 183, 10, 12, 0, 0, 183, 184, 7, 2, 0, 0, 184, 185, 3, 10, 5, 13, 185, 186, 6, 5, -1, 0, 186, 265, 1, 0, 0, 0, 187, 188, 10, 11, 0, 0, 188, 189, 7, 3, 0, 0, 189, 190, 3, 10, 5, 12, 190, 191, 6, 5, -1, 0, 191, 265, 1, 0, 0, 0, 192, 193, 10, 10, 0, 0, 193, 194, 7, 4, 0, 0, 194, 195, 3, 10, 5, 11, 195, 196, 6, 5, -1, 0, 196, 265, 1, 0, 0, 0, 197, 198, 10, 9, 0, 0, 198, 199, 7, 5, 0, 0, 199, 200, 3, 10, 5, 10, 200, 201, 6, 5, -1, 0, 201, 265, 1, 0, 0, 0, 202, 203, 10, 8, 0, 0, 203, 204, 5, 42, 0, 0, 204, 205, 3, 10, 5, 9, 205, 206, 6, 5, -1, 0, 206, 265, 1, 0, 0, 0, 207, 208, 10, 7, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 3, 10, 5, 8, 210, 211, 6, 5, -1, 0, 211, 265, 1, 0, 0, 0, 212, 213, 10, 6, 0, 0, 213, 214, 5, 43, 0, 0, 214, 215, 3, 10, 5, 7, 215, 216, 6, 5, -1, 0, 216, 265, 1, 0, 0, 0, 217, 218, 10, 5, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 10, 5, 6, 220, 221, 6, 5, -1, 0, 221, 265, 1, 0, 0, 0, 222, 223, 10, 4, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 3, 10, 5, 5, 225, 226, 6, 5, -1, 0, 226, 265, 1, 0, 0, 0, 227, 228, 10, 3, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 50, 0, 0, 231, 232, 3, 10, 5, 4, 232, 233, 6, 5, -1, 0, 233, 265, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 3, 10, 5, 3, 237, 238, 6, 5, -1, 0, 238, 265, 1, 0, 0, 0, 239, 240, 10, 18, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 3, 10, 5, 0, 242, 243, 5, 26, 0, 0, 243, 244, 6, 5, -1, 0, 244, 265, 1, 0, 0, 0, 245, 246, 10, 17, 0, 0, 246, 248, 5, 23, 0, 0, 247, 249, 3, 14, 7, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 265, 6, 5, -1, 0, 252, 253, 10, 16, 0, 0, 253, 254, 7, 6, 0, 0, 254, 265, 6, 5, -1, 0, 255, 258, 10, 1, 0, 0, 256, 257, 5, 52, 0, 0, 257, 259, 3, 10, 5, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 5, -1, 0, 263, 265, 1, 0, 0, 0, 264, 177, 1, 0, 0, 0, 264, 182, 1, 0, 0, 0, 264, 187, 1, 0, 0, 0, 264, 192, 1, 0, 0, 0, 264, 197, 1, 0, 0, 0, 264, 202, 1, 0, 0, 0, 264, 207, 1, 0, 0, 0, 264, 212, 1, 0, 0, 0, 264, 217, 1, 0, 0, 0, 264, 222, 1, 0, 0, 0, 264, 227, 1, 0, 0, 0, 264, 234, 1, 0, 0, 0, 264, 239, 1, 0, 0, 0, 264, 245, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 68, 0, 0, 270, 306, 6, 6, -1, 0, 271, 272, 5, 69, 0, 0, 272, 306, 6, 6, -1, 0, 273, 275, 5, 71, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 306, 6, 6, -1, 0, 279, 280, 5, 23, 0, 0, 280, 281, 3, 10, 5, 0, 281, 282, 5, 24, 0, 0, 282, 283, 6, 6, -1, 0, 283, 306, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 5, 24, 0, 0, 287, 288, 5, 27, 0, 0, 288, 290, 3, 30, 15, 0, 289, 291, 5, 52, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 28, 0, 0, 293, 294, 6, 6, -1, 0, 294, 306, 1, 0, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 3, 18, 9, 0, 297, 298, 6, 6, -1, 0, 298, 306, 1, 0, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 5, 24, 0, 0, 303, 304, 6, 6, -1, 0, 304, 306, 1, 0, 0, 0, 305, 269, 1, 0, 0, 0, 305, 271, 1, 0, 0, 0, 305, 274, 1, 0, 0, 0, 305, 279, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 13, 1, 0, 0, 0, 307, 308, 3, 10, 5, 0, 308, 315, 6, 7, -1, 0, 309, 310, 5, 52, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 6, 7, -1, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 15, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 331, 6, 8, -1, 0, 320, 321, 5, 39, 0, 0, 321, 331, 6, 8, -1, 0, 322, 323, 5, 35, 0, 0, 323, 331, 6, 8, -1, 0, 324, 325, 5, 37, 0, 0, 325, 331, 6, 8, -1, 0, 326, 327, 5, 48, 0, 0, 327, 331, 6, 8, -1, 0, 328, 329, 5, 47, 0, 0, 329, 331, 6, 8, -1, 0, 330, 318, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 17, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 3, 52, 26, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 18, 9, 0, 336, 337, 6, 9, -1, 0, 337, 344, 1, 0, 0, 0, 338, 339, 3, 10, 5, 0, 339, 340, 6, 9, -1, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 70, 0, 0, 342, 344, 6, 9, -1, 0, 343, 332, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 19, 1, 0, 0, 0, 345, 346, 7, 7, 0, 0, 346, 347, 6, 10, -1, 0, 347, 21, 1, 0, 0, 0, 348, 349, 3, 24, 12, 0, 349, 353, 6, 11, -1, 0, 350, 351, 3, 32, 16, 0, 351, 352, 6, 11, -1, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 6, 11, -1, 0, 357, 23, 1, 0, 0, 0, 358, 359, 3, 26, 13, 0, 359, 365, 6, 12, -1, 0, 360, 361, 3, 26, 13, 0, 361, 362, 6, 12, -1, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 25, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 18, 0, 0, 369, 376, 6, 13, -1, 0, 370, 371, 3, 36, 18, 0, 371, 372, 6, 13, -1, 0, 372, 376, 1, 0, 0, 0, 373, 374, 5, 3, 0, 0, 374, 376, 6, 13, -1, 0, 375, 368, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 27, 1, 0, 0, 0, 377, 378, 3, 10, 5, 0, 378, 379, 6, 14, -1, 0, 379, 389, 1, 0, 0, 0, 380, 381, 5, 27, 0, 0, 381, 383, 3, 30, 15, 0, 382, 384, 5, 52, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 28, 0, 0, 386, 387, 6, 14, -1, 0, 387, 389, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 389, 29, 1, 0, 0, 0, 390, 392, 3, 58, 29, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 28, 14, 0, 394, 395, 6, 15, -1, 0, 395, 405, 1, 0, 0, 0, 396, 398, 5, 52, 0, 0, 397, 399, 3, 58, 29, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 28, 14, 0, 401, 402, 6, 15, -1, 0, 402, 404, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 31, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 3, 34, 17, 0, 409, 416, 6, 16, -1, 0, 410, 411, 5, 52, 0, 0, 411, 412, 3, 34, 17, 0, 412, 413, 6, 16, -1, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 33, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 40, 20, 0, 420, 425, 6, 17, -1, 0, 421, 422, 5, 53, 0, 0, 422, 423, 3, 28, 14, 0, 423, 424, 6, 17, -1, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 35, 1, 0, 0, 0, 427, 428, 5, 20, 0, 0, 428, 450, 6, 18, -1, 0, 429, 430, 5, 2, 0, 0, 430, 450, 6, 18, -1, 0, 431, 432, 5, 14, 0, 0, 432, 450, 6, 18, -1, 0, 433, 434, 5, 11, 0, 0, 434, 450, 6, 18, -1, 0, 435, 436, 5, 12, 0, 0, 436, 450, 6, 18, -1, 0, 437, 438, 5, 8, 0, 0, 438, 450, 6, 18, -1, 0, 439, 440, 5, 6, 0, 0, 440, 450, 6, 18, -1, 0, 441, 442, 5, 15, 0, 0, 442, 450, 6, 18, -1, 0, 443, 444, 5, 19, 0, 0, 444, 450, 6, 18, -1, 0, 445, 446, 5, 22, 0, 0, 446, 450, 6, 18, -1, 0, 447, 448, 5, 68, 0, 0, 448, 450, 6, 18, -1, 0, 449, 427, 1, 0, 0, 0, 449, 429, 1, 0, 0, 0, 449, 431, 1, 0, 0, 0, 449, 433, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 37, 1, 0, 0, 0, 451, 452, 3, 36, 18, 0, 452, 453, 6, 19, -1, 0, 453, 457, 1, 0, 0, 0, 454, 455, 5, 3, 0, 0, 455, 457, 6, 19, -1, 0, 456, 451, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 38, 19, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 6, 19, -1, 0, 462, 39, 1, 0, 0, 0, 463, 464, 3, 44, 22, 0, 464, 465, 6, 20, -1, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 42, 21, 0, 469, 470, 6, 20, -1, 0, 470, 41, 1, 0, 0, 0, 471, 472, 6, 21, -1, 0, 472, 473, 5, 68, 0, 0, 473, 480, 6, 21, -1, 0, 474, 475, 5, 23, 0, 0, 475, 476, 3, 40, 20, 0, 476, 477, 5, 24, 0, 0, 477, 478, 6, 21, -1, 0, 478, 480, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 507, 1, 0, 0, 0, 481, 482, 10, 3, 0, 0, 482, 483, 6, 21, -1, 0, 483, 487, 5, 25, 0, 0, 484, 485, 3, 10, 5, 0, 485, 486, 6, 21, -1, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 506, 5, 26, 0, 0, 490, 491, 10, 2, 0, 0, 491, 492, 5, 23, 0, 0, 492, 493, 3, 46, 23, 0, 493, 494, 5, 24, 0, 0, 494, 495, 6, 21, -1, 0, 495, 506, 1, 0, 0, 0, 496, 497, 10, 1, 0, 0, 497, 498, 6, 21, -1, 0, 498, 502, 5, 23, 0, 0, 499, 500, 3, 50, 25, 0, 500, 501, 6, 21, -1, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 24, 0, 0, 505, 481, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 43, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 516, 5, 39, 0, 0, 511, 513, 5, 3, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 6, 22, -1, 0, 523, 45, 1, 0, 0, 0, 524, 525, 3, 48, 24, 0, 525, 532, 6, 23, -1, 0, 526, 527, 5, 52, 0, 0, 527, 528, 3, 48, 24, 0, 528, 529, 6, 23, -1, 0, 529, 531, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 47, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 24, 12, 0, 536, 537, 3, 40, 20, 0, 537, 538, 6, 24, -1, 0, 538, 544, 1, 0, 0, 0, 539, 540, 3, 24, 12, 0, 540, 541, 3, 54, 27, 0, 541, 542, 6, 24, -1, 0, 542, 544, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 49, 1, 0, 0, 0, 545, 550, 5, 68, 0, 0, 546, 547, 5, 52, 0, 0, 547, 549, 5, 68, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 6, 25, -1, 0, 554, 51, 1, 0, 0, 0, 555, 557, 3, 38, 19, 0, 556, 558, 3, 54, 27, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 6, 26, -1, 0, 560, 53, 1, 0, 0, 0, 561, 562, 3, 44, 22, 0, 562, 563, 6, 27, -1, 0, 563, 571, 1, 0, 0, 0, 564, 566, 3, 44, 22, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 3, 56, 28, 0, 568, 569, 6, 27, -1, 0, 569, 571, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 571, 55, 1, 0, 0, 0, 572, 573, 6, 28, -1, 0, 573, 575, 5, 25, 0, 0, 574, 576, 3, 10, 5, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 26, 0, 0, 578, 591, 6, 28, -1, 0, 579, 580, 5, 23, 0, 0, 580, 581, 3, 54, 27, 0, 581, 582, 5, 24, 0, 0, 582, 583, 6, 28, -1, 0, 583, 591, 1, 0, 0, 0, 584, 586, 5, 23, 0, 0, 585, 587, 3, 46, 23, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 24, 0, 0, 589, 591, 6, 28, -1, 0, 590, 572, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 591, 608, 1, 0, 0, 0, 592, 593, 10, 2, 0, 0, 593, 595, 5, 25, 0, 0, 594, 596, 3, 10, 5, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 26, 0, 0, 598, 607, 6, 28, -1, 0, 599, 600, 10, 1, 0, 0, 600, 602, 5, 23, 0, 0, 601, 603, 3, 46, 23, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 24, 0, 0, 605, 607, 6, 28, -1, 0, 606, 592, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 57, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 60, 30, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 53, 0, 0, 617, 618, 6, 29, -1, 0, 618, 59, 1, 0, 0, 0, 619, 620, 5, 25, 0, 0, 620, 621, 3, 10, 5, 0, 621, 622, 5, 26, 0, 0, 622, 623, 6, 30, -1, 0, 623, 628, 1, 0, 0, 0, 624, 625, 5, 67, 0, 0, 625, 626, 5, 68, 0, 0, 626, 628, 6, 30, -1, 0, 627, 619, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 61, 1, 0, 0, 0, 629, 630, 3, 64, 32, 0, 630, 631, 6, 31, -1, 0, 631, 645, 1, 0, 0, 0, 632, 633, 3, 68, 34, 0, 633, 634, 6, 31, -1, 0, 634, 645, 1, 0, 0, 0, 635, 636, 3, 70, 35, 0, 636, 637, 6, 31, -1, 0, 637, 645, 1, 0, 0, 0, 638, 639, 3, 72, 36, 0, 639, 640, 6, 31, -1, 0, 640, 645, 1, 0, 0, 0, 641, 642, 3, 80, 40, 0, 642, 643, 6, 31, -1, 0, 643, 645, 1, 0, 0, 0, 644, 629, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 63, 1, 0, 0, 0, 646, 647, 5, 27, 0, 0, 647, 653, 6, 32, -1, 0, 648, 649, 3, 66, 33, 0, 649, 650, 6, 32, -1, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 28, 0, 0, 657, 658, 6, 32, -1, 0, 658, 65, 1, 0, 0, 0, 659, 660, 3, 62, 31, 0, 660, 661, 6, 33, -1, 0, 661, 666, 1, 0, 0, 0, 662, 663, 3, 22, 11, 0, 663, 664, 6, 33, -1, 0, 664, 666, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 67, 1, 0, 0, 0, 667, 669, 3, 10, 5, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 51, 0, 0, 671, 672, 6, 34, -1, 0, 672, 69, 1, 0, 0, 0, 673, 674, 5, 10, 0, 0, 674, 675, 5, 23, 0, 0, 675, 676, 3, 10, 5, 0, 676, 677, 5, 24, 0, 0, 677, 678, 3, 62, 31, 0, 678, 683, 6, 35, -1, 0, 679, 680, 5, 7, 0, 0, 680, 681, 3, 62, 31, 0, 681, 682, 6, 35, -1, 0, 682, 684, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 6, 35, -1, 0, 686, 71, 1, 0, 0, 0, 687, 688, 5, 21, 0, 0, 688, 689, 5, 23, 0, 0, 689, 690, 3, 10, 5, 0, 690, 691, 5, 24, 0, 0, 691, 692, 3, 62, 31, 0, 692, 693, 6, 36, -1, 0, 693, 711, 1, 0, 0, 0, 694, 695, 5, 5, 0, 0, 695, 696, 3, 62, 31, 0, 696, 697, 5, 21, 0, 0, 697, 698, 5, 23, 0, 0, 698, 699, 3, 10, 5, 0, 699, 700, 5, 24, 0, 0, 700, 701, 5, 51, 0, 0, 701, 702, 6, 36, -1, 0, 702, 711, 1, 0, 0, 0, 703, 704, 5, 9, 0, 0, 704, 705, 5, 23, 0, 0, 705, 706, 3, 74, 37, 0, 706, 707, 5, 24, 0, 0, 707, 708, 3, 62, 31, 0, 708, 709, 6, 36, -1, 0, 709, 711, 1, 0, 0, 0, 710, 687, 1, 0, 0, 0, 710, 694, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 711, 73, 1, 0, 0, 0, 712, 713, 3, 76, 38, 0, 713, 714, 6, 37, -1, 0, 714, 720, 1, 0, 0, 0, 715, 716, 3, 10, 5, 0, 716, 717, 6, 37, -1, 0, 717, 720, 1, 0, 0, 0, 718, 720, 6, 37, -1, 0, 719, 712, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 5, 51, 0, 0, 722, 723, 3, 78, 39, 0, 723, 724, 6, 37, -1, 0, 724, 726, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 5, 51, 0, 0, 728, 729, 3, 78, 39, 0, 729, 730, 6, 37, -1, 0, 730, 732, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 75, 1, 0, 0, 0, 733, 735, 3, 24, 12, 0, 734, 736, 3, 32, 16, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 6, 38, -1, 0, 738, 77, 1, 0, 0, 0, 739, 740, 3, 10, 5, 0, 740, 747, 6, 39, -1, 0, 741, 742, 5, 52, 0, 0, 742, 743, 3, 10, 5, 0, 743, 744, 6, 39, -1, 0, 744, 746, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 79, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 4, 0, 0, 751, 752, 5, 51, 0, 0, 752, 765, 6, 40, -1, 0, 753, 754, 5, 1, 0, 0, 754, 755, 5, 51, 0, 0, 755, 765, 6, 40, -1, 0, 756, 757, 5, 13, 0, 0, 757, 758, 3, 10, 5, 0, 758, 759, 5, 51, 0, 0, 759, 760, 6, 40, -1, 0, 760, 765, 1, 0, 0, 0, 761, 762, 5, 13, 0, 0, 762, 763, 5, 51, 0, 0, 763, 765, 6, 40, -1, 0, 764, 750, 1, 0, 0, 0, 764, 753, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 81, 1, 0, 0, 0, 69, 86, 97, 106, 111, 118, 130, 141, 155, 163, 175, 248, 260, 264, 266, 276, 290, 305, 315, 330, 343, 353, 365, 375, 383, 388, 391, 398, 405, 416, 425, 449, 456, 459, 466, 479, 487, 502, 505, 507, 514, 516, 520, 532, 543, 550, 557, 565, 570, 575, 586, 590, 595, 602, 606, 608, 614, 627, 644, 653, 665, 668, 683, 710, 719, 725, 731, 735, 747, 764]