token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 842, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 137, 8, 5, 11, 5, 12, 5, 138, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 175, 8, 5, 11, 5, 12, 5, 176, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 302, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 317, 8, 5, 11, 5, 12, 5, 318, 5, 5, 321, 8, 5, 10, 5, 12, 5, 324, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 332, 8, 6, 10, 6, 12, 6, 335, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 366, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 390, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 397, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 405, 8, 11, 11, 11, 12, 11, 406, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 419, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 427, 8, 13, 10, 13, 12, 13, 430, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 438, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 462, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 469, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 474, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 480, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 495, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 504, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 517, 8, 18, 3, 18, 519, 8, 18, 1, 18, 5, 18, 522, 8, 18, 10, 18, 12, 18, 525, 9, 18, 1, 19, 1, 19, 1, 19, 4, 19, 530, 8, 19, 11, 19, 12, 19, 531, 3, 19, 534, 8, 19, 4, 19, 536, 8, 19, 11, 19, 12, 19, 537, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 546, 8, 20, 10, 20, 12, 20, 549, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 559, 8, 21, 3, 21, 561, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 568, 8, 22, 10, 22, 12, 22, 571, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 578, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 588, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 593, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 601, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 612, 8, 25, 3, 25, 614, 8, 25, 1, 25, 3, 25, 617, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 626, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 636, 8, 25, 1, 25, 5, 25, 639, 8, 25, 10, 25, 12, 25, 642, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 653, 8, 26, 1, 26, 1, 26, 3, 26, 657, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 663, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 671, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 676, 8, 27, 10, 27, 12, 27, 679, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 685, 8, 28, 11, 28, 12, 28, 686, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 700, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 717, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 724, 8, 31, 11, 31, 12, 31, 725, 3, 31, 728, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 740, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 746, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 761, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 786, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 795, 8, 36, 3, 36, 797, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 803, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 809, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 816, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 824, 8, 38, 10, 38, 12, 38, 827, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 836, 8, 39, 3, 39, 838, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 934, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 325, 1, 0, 0, 0, 14, 348, 1, 0, 0, 0, 16, 365, 1, 0, 0, 0, 18, 389, 1, 0, 0, 0, 20, 391, 1, 0, 0, 0, 22, 400, 1, 0, 0, 0, 24, 418, 1, 0, 0, 0, 26, 420, 1, 0, 0, 0, 28, 431, 1, 0, 0, 0, 30, 461, 1, 0, 0, 0, 32, 463, 1, 0, 0, 0, 34, 475, 1, 0, 0, 0, 36, 494, 1, 0, 0, 0, 38, 526, 1, 0, 0, 0, 40, 539, 1, 0, 0, 0, 42, 550, 1, 0, 0, 0, 44, 562, 1, 0, 0, 0, 46, 572, 1, 0, 0, 0, 48, 592, 1, 0, 0, 0, 50, 616, 1, 0, 0, 0, 52, 656, 1, 0, 0, 0, 54, 658, 1, 0, 0, 0, 56, 680, 1, 0, 0, 0, 58, 699, 1, 0, 0, 0, 60, 716, 1, 0, 0, 0, 62, 718, 1, 0, 0, 0, 64, 739, 1, 0, 0, 0, 66, 741, 1, 0, 0, 0, 68, 749, 1, 0, 0, 0, 70, 785, 1, 0, 0, 0, 72, 787, 1, 0, 0, 0, 74, 810, 1, 0, 0, 0, 76, 817, 1, 0, 0, 0, 78, 828, 1, 0, 0, 0, 80, 84, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 6, 1, -1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 6, 2, -1, 0, 98, 105, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 105, 1, 0, 0, 0, 102, 103, 6, 2, -1, 0, 103, 105, 5, 51, 0, 0, 104, 96, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 6, 3, -1, 0, 107, 108, 3, 22, 11, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 117, 6, 3, -1, 0, 114, 115, 3, 8, 4, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 126, 6, 4, -1, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 68, 0, 0, 132, 214, 6, 5, -1, 0, 133, 134, 5, 69, 0, 0, 134, 214, 6, 5, -1, 0, 135, 137, 5, 71, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 214, 6, 5, -1, 0, 141, 142, 5, 23, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 6, 5, -1, 0, 144, 145, 5, 24, 0, 0, 145, 214, 1, 0, 0, 0, 146, 147, 5, 23, 0, 0, 147, 148, 3, 46, 23, 0, 148, 149, 5, 24, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 54, 27, 0, 151, 153, 6, 5, -1, 0, 152, 154, 5, 52, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 214, 1, 0, 0, 0, 157, 166, 6, 5, -1, 0, 158, 159, 5, 36, 0, 0, 159, 165, 6, 5, -1, 0, 160, 161, 5, 38, 0, 0, 161, 165, 6, 5, -1, 0, 162, 163, 5, 16, 0, 0, 163, 165, 6, 5, -1, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 204, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 68, 0, 0, 170, 205, 6, 5, -1, 0, 171, 172, 5, 69, 0, 0, 172, 205, 6, 5, -1, 0, 173, 175, 5, 71, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 205, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 24, 0, 0, 181, 182, 6, 5, -1, 0, 182, 205, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 27, 0, 0, 187, 188, 3, 54, 27, 0, 188, 190, 6, 5, -1, 0, 189, 191, 5, 52, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 205, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 3, 16, 8, 0, 196, 197, 6, 5, -1, 0, 197, 205, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 6, 5, -1, 0, 202, 203, 5, 24, 0, 0, 203, 205, 1, 0, 0, 0, 204, 169, 1, 0, 0, 0, 204, 171, 1, 0, 0, 0, 204, 174, 1, 0, 0, 0, 204, 178, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 214, 6, 5, -1, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 6, 5, -1, 0, 212, 214, 1, 0, 0, 0, 213, 130, 1, 0, 0, 0, 213, 133, 1, 0, 0, 0, 213, 136, 1, 0, 0, 0, 213, 141, 1, 0, 0, 0, 213, 146, 1, 0, 0, 0, 213, 157, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 322, 1, 0, 0, 0, 215, 216, 10, 13, 0, 0, 216, 217, 7, 0, 0, 0, 217, 218, 3, 10, 5, 14, 218, 219, 6, 5, -1, 0, 219, 220, 6, 5, -1, 0, 220, 321, 1, 0, 0, 0, 221, 222, 10, 12, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 3, 10, 5, 13, 224, 225, 6, 5, -1, 0, 225, 226, 6, 5, -1, 0, 226, 321, 1, 0, 0, 0, 227, 228, 10, 11, 0, 0, 228, 229, 7, 2, 0, 0, 229, 230, 3, 10, 5, 12, 230, 231, 6, 5, -1, 0, 231, 232, 6, 5, -1, 0, 232, 321, 1, 0, 0, 0, 233, 234, 10, 10, 0, 0, 234, 235, 7, 3, 0, 0, 235, 236, 3, 10, 5, 11, 236, 237, 6, 5, -1, 0, 237, 238, 6, 5, -1, 0, 238, 321, 1, 0, 0, 0, 239, 240, 10, 9, 0, 0, 240, 241, 7, 4, 0, 0, 241, 242, 3, 10, 5, 10, 242, 243, 6, 5, -1, 0, 243, 244, 6, 5, -1, 0, 244, 321, 1, 0, 0, 0, 245, 246, 10, 8, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 3, 10, 5, 9, 248, 249, 6, 5, -1, 0, 249, 250, 6, 5, -1, 0, 250, 321, 1, 0, 0, 0, 251, 252, 10, 7, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 3, 10, 5, 8, 254, 255, 6, 5, -1, 0, 255, 256, 6, 5, -1, 0, 256, 321, 1, 0, 0, 0, 257, 258, 10, 6, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 3, 10, 5, 7, 260, 261, 6, 5, -1, 0, 261, 262, 6, 5, -1, 0, 262, 321, 1, 0, 0, 0, 263, 264, 10, 5, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 3, 10, 5, 6, 266, 267, 6, 5, -1, 0, 267, 268, 6, 5, -1, 0, 268, 321, 1, 0, 0, 0, 269, 270, 10, 4, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 3, 10, 5, 5, 272, 273, 6, 5, -1, 0, 273, 274, 6, 5, -1, 0, 274, 321, 1, 0, 0, 0, 275, 276, 10, 3, 0, 0, 276, 277, 5, 49, 0, 0, 277, 278, 3, 10, 5, 0, 278, 279, 5, 50, 0, 0, 279, 280, 3, 10, 5, 4, 280, 281, 6, 5, -1, 0, 281, 282, 6, 5, -1, 0, 282, 321, 1, 0, 0, 0, 283, 284, 10, 2, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 3, 10, 5, 3, 286, 287, 6, 5, -1, 0, 287, 288, 6, 5, -1, 0, 288, 321, 1, 0, 0, 0, 289, 290, 10, 19, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 3, 10, 5, 0, 292, 293, 5, 26, 0, 0, 293, 294, 6, 5, -1, 0, 294, 321, 1, 0, 0, 0, 295, 296, 10, 18, 0, 0, 296, 297, 6, 5, -1, 0, 297, 301, 5, 23, 0, 0, 298, 299, 3, 12, 6, 0, 299, 300, 6, 5, -1, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 321, 5, 24, 0, 0, 304, 305, 10, 17, 0, 0, 305, 306, 5, 36, 0, 0, 306, 321, 6, 5, -1, 0, 307, 308, 10, 16, 0, 0, 308, 309, 5, 38, 0, 0, 309, 321, 6, 5, -1, 0, 310, 311, 10, 1, 0, 0, 311, 316, 6, 5, -1, 0, 312, 313, 5, 52, 0, 0, 313, 314, 3, 10, 5, 0, 314, 315, 6, 5, -1, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 215, 1, 0, 0, 0, 320, 221, 1, 0, 0, 0, 320, 227, 1, 0, 0, 0, 320, 233, 1, 0, 0, 0, 320, 239, 1, 0, 0, 0, 320, 245, 1, 0, 0, 0, 320, 251, 1, 0, 0, 0, 320, 257, 1, 0, 0, 0, 320, 263, 1, 0, 0, 0, 320, 269, 1, 0, 0, 0, 320, 275, 1, 0, 0, 0, 320, 283, 1, 0, 0, 0, 320, 289, 1, 0, 0, 0, 320, 295, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 11, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 10, 5, 0, 326, 333, 6, 6, -1, 0, 327, 328, 5, 52, 0, 0, 328, 329, 3, 10, 5, 0, 329, 330, 6, 6, -1, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 349, 6, 7, -1, 0, 338, 339, 5, 39, 0, 0, 339, 349, 6, 7, -1, 0, 340, 341, 5, 35, 0, 0, 341, 349, 6, 7, -1, 0, 342, 343, 5, 37, 0, 0, 343, 349, 6, 7, -1, 0, 344, 345, 5, 48, 0, 0, 345, 349, 6, 7, -1, 0, 346, 347, 5, 47, 0, 0, 347, 349, 6, 7, -1, 0, 348, 336, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 15, 1, 0, 0, 0, 350, 351, 6, 8, -1, 0, 351, 352, 5, 23, 0, 0, 352, 353, 3, 46, 23, 0, 353, 354, 6, 8, -1, 0, 354, 355, 5, 24, 0, 0, 355, 356, 3, 16, 8, 0, 356, 357, 6, 8, -1, 0, 357, 366, 1, 0, 0, 0, 358, 359, 6, 8, -1, 0, 359, 360, 3, 10, 5, 0, 360, 361, 6, 8, -1, 0, 361, 366, 1, 0, 0, 0, 362, 363, 6, 8, -1, 0, 363, 364, 5, 70, 0, 0, 364, 366, 6, 8, -1, 0, 365, 350, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 17, 1, 0, 0, 0, 367, 368, 5, 53, 0, 0, 368, 390, 6, 9, -1, 0, 369, 370, 5, 54, 0, 0, 370, 390, 6, 9, -1, 0, 371, 372, 5, 55, 0, 0, 372, 390, 6, 9, -1, 0, 373, 374, 5, 56, 0, 0, 374, 390, 6, 9, -1, 0, 375, 376, 5, 57, 0, 0, 376, 390, 6, 9, -1, 0, 377, 378, 5, 58, 0, 0, 378, 390, 6, 9, -1, 0, 379, 380, 5, 59, 0, 0, 380, 390, 6, 9, -1, 0, 381, 382, 5, 60, 0, 0, 382, 390, 6, 9, -1, 0, 383, 384, 5, 61, 0, 0, 384, 390, 6, 9, -1, 0, 385, 386, 5, 62, 0, 0, 386, 390, 6, 9, -1, 0, 387, 388, 5, 63, 0, 0, 388, 390, 6, 9, -1, 0, 389, 367, 1, 0, 0, 0, 389, 369, 1, 0, 0, 0, 389, 371, 1, 0, 0, 0, 389, 373, 1, 0, 0, 0, 389, 375, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 19, 1, 0, 0, 0, 391, 392, 3, 22, 11, 0, 392, 396, 6, 10, -1, 0, 393, 394, 3, 26, 13, 0, 394, 395, 6, 10, -1, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 51, 0, 0, 399, 21, 1, 0, 0, 0, 400, 404, 6, 11, -1, 0, 401, 402, 3, 24, 12, 0, 402, 403, 6, 11, -1, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 23, 1, 0, 0, 0, 408, 409, 6, 12, -1, 0, 409, 410, 5, 18, 0, 0, 410, 419, 6, 12, -1, 0, 411, 412, 6, 12, -1, 0, 412, 413, 3, 30, 15, 0, 413, 414, 6, 12, -1, 0, 414, 419, 1, 0, 0, 0, 415, 416, 6, 12, -1, 0, 416, 417, 5, 3, 0, 0, 417, 419, 6, 12, -1, 0, 418, 408, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 25, 1, 0, 0, 0, 420, 421, 3, 28, 14, 0, 421, 428, 6, 13, -1, 0, 422, 423, 5, 52, 0, 0, 423, 424, 3, 28, 14, 0, 424, 425, 6, 13, -1, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 27, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 34, 17, 0, 432, 437, 6, 14, -1, 0, 433, 434, 5, 53, 0, 0, 434, 435, 3, 52, 26, 0, 435, 436, 6, 14, -1, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 29, 1, 0, 0, 0, 439, 440, 5, 20, 0, 0, 440, 462, 6, 15, -1, 0, 441, 442, 5, 2, 0, 0, 442, 462, 6, 15, -1, 0, 443, 444, 5, 14, 0, 0, 444, 462, 6, 15, -1, 0, 445, 446, 5, 11, 0, 0, 446, 462, 6, 15, -1, 0, 447, 448, 5, 12, 0, 0, 448, 462, 6, 15, -1, 0, 449, 450, 5, 8, 0, 0, 450, 462, 6, 15, -1, 0, 451, 452, 5, 6, 0, 0, 452, 462, 6, 15, -1, 0, 453, 454, 5, 15, 0, 0, 454, 462, 6, 15, -1, 0, 455, 456, 5, 19, 0, 0, 456, 462, 6, 15, -1, 0, 457, 458, 5, 22, 0, 0, 458, 462, 6, 15, -1, 0, 459, 460, 5, 68, 0, 0, 460, 462, 6, 15, -1, 0, 461, 439, 1, 0, 0, 0, 461, 441, 1, 0, 0, 0, 461, 443, 1, 0, 0, 0, 461, 445, 1, 0, 0, 0, 461, 447, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 451, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 31, 1, 0, 0, 0, 463, 468, 6, 16, -1, 0, 464, 465, 3, 30, 15, 0, 465, 466, 6, 16, -1, 0, 466, 469, 1, 0, 0, 0, 467, 469, 5, 3, 0, 0, 468, 464, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 473, 1, 0, 0, 0, 470, 471, 3, 32, 16, 0, 471, 472, 6, 16, -1, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 33, 1, 0, 0, 0, 475, 479, 6, 17, -1, 0, 476, 477, 3, 38, 19, 0, 477, 478, 6, 17, -1, 0, 478, 480, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 36, 18, 0, 482, 483, 6, 17, -1, 0, 483, 35, 1, 0, 0, 0, 484, 485, 6, 18, -1, 0, 485, 486, 6, 18, -1, 0, 486, 487, 5, 68, 0, 0, 487, 495, 6, 18, -1, 0, 488, 489, 6, 18, -1, 0, 489, 490, 5, 23, 0, 0, 490, 491, 3, 34, 17, 0, 491, 492, 6, 18, -1, 0, 492, 493, 5, 24, 0, 0, 493, 495, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 495, 523, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 6, 18, -1, 0, 498, 499, 6, 18, -1, 0, 499, 503, 5, 25, 0, 0, 500, 501, 3, 10, 5, 0, 501, 502, 6, 18, -1, 0, 502, 504, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 522, 5, 26, 0, 0, 506, 507, 10, 1, 0, 0, 507, 508, 6, 18, -1, 0, 508, 509, 6, 18, -1, 0, 509, 518, 5, 23, 0, 0, 510, 511, 3, 40, 20, 0, 511, 512, 6, 18, -1, 0, 512, 519, 1, 0, 0, 0, 513, 514, 3, 44, 22, 0, 514, 515, 6, 18, -1, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 24, 0, 0, 521, 496, 1, 0, 0, 0, 521, 506, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 37, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 535, 6, 19, -1, 0, 527, 533, 5, 39, 0, 0, 528, 530, 5, 3, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 39, 1, 0, 0, 0, 539, 540, 3, 42, 21, 0, 540, 547, 6, 20, -1, 0, 541, 542, 5, 52, 0, 0, 542, 543, 3, 42, 21, 0, 543, 544, 6, 20, -1, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 41, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 22, 11, 0, 551, 560, 6, 21, -1, 0, 552, 553, 3, 34, 17, 0, 553, 554, 6, 21, -1, 0, 554, 561, 1, 0, 0, 0, 555, 556, 3, 48, 24, 0, 556, 557, 6, 21, -1, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 43, 1, 0, 0, 0, 562, 563, 5, 68, 0, 0, 563, 569, 6, 22, -1, 0, 564, 565, 5, 52, 0, 0, 565, 566, 5, 68, 0, 0, 566, 568, 6, 22, -1, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 45, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 3, 32, 16, 0, 573, 577, 6, 23, -1, 0, 574, 575, 3, 48, 24, 0, 575, 576, 6, 23, -1, 0, 576, 578, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 47, 1, 0, 0, 0, 579, 580, 6, 24, -1, 0, 580, 581, 3, 38, 19, 0, 581, 582, 6, 24, -1, 0, 582, 593, 1, 0, 0, 0, 583, 587, 6, 24, -1, 0, 584, 585, 3, 38, 19, 0, 585, 586, 6, 24, -1, 0, 586, 588, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 50, 25, 0, 590, 591, 6, 24, -1, 0, 591, 593, 1, 0, 0, 0, 592, 579, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 593, 49, 1, 0, 0, 0, 594, 595, 6, 25, -1, 0, 595, 596, 6, 25, -1, 0, 596, 600, 5, 25, 0, 0, 597, 598, 3, 10, 5, 0, 598, 599, 6, 25, -1, 0, 599, 601, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 617, 5, 26, 0, 0, 603, 604, 6, 25, -1, 0, 604, 613, 5, 23, 0, 0, 605, 606, 3, 48, 24, 0, 606, 607, 6, 25, -1, 0, 607, 614, 1, 0, 0, 0, 608, 609, 3, 40, 20, 0, 609, 610, 6, 25, -1, 0, 610, 612, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 24, 0, 0, 616, 594, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 617, 640, 1, 0, 0, 0, 618, 619, 10, 2, 0, 0, 619, 620, 6, 25, -1, 0, 620, 621, 6, 25, -1, 0, 621, 625, 5, 25, 0, 0, 622, 623, 3, 10, 5, 0, 623, 624, 6, 25, -1, 0, 624, 626, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 639, 5, 26, 0, 0, 628, 629, 10, 1, 0, 0, 629, 630, 6, 25, -1, 0, 630, 631, 6, 25, -1, 0, 631, 635, 5, 23, 0, 0, 632, 633, 3, 40, 20, 0, 633, 634, 6, 25, -1, 0, 634, 636, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 24, 0, 0, 638, 618, 1, 0, 0, 0, 638, 628, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 51, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 6, 26, -1, 0, 644, 645, 3, 10, 5, 0, 645, 646, 6, 26, -1, 0, 646, 657, 1, 0, 0, 0, 647, 648, 6, 26, -1, 0, 648, 649, 5, 27, 0, 0, 649, 650, 3, 54, 27, 0, 650, 652, 6, 26, -1, 0, 651, 653, 5, 52, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 28, 0, 0, 655, 657, 1, 0, 0, 0, 656, 643, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 657, 53, 1, 0, 0, 0, 658, 662, 6, 27, -1, 0, 659, 660, 3, 56, 28, 0, 660, 661, 6, 27, -1, 0, 661, 663, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 52, 26, 0, 665, 677, 6, 27, -1, 0, 666, 670, 5, 52, 0, 0, 667, 668, 3, 56, 28, 0, 668, 669, 6, 27, -1, 0, 669, 671, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 52, 26, 0, 673, 674, 6, 27, -1, 0, 674, 676, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 55, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 684, 6, 28, -1, 0, 681, 682, 3, 58, 29, 0, 682, 683, 6, 28, -1, 0, 683, 685, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 53, 0, 0, 689, 57, 1, 0, 0, 0, 690, 691, 6, 29, -1, 0, 691, 692, 5, 25, 0, 0, 692, 693, 3, 10, 5, 0, 693, 694, 6, 29, -1, 0, 694, 695, 5, 26, 0, 0, 695, 700, 1, 0, 0, 0, 696, 697, 5, 67, 0, 0, 697, 698, 5, 68, 0, 0, 698, 700, 6, 29, -1, 0, 699, 690, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 59, 1, 0, 0, 0, 701, 702, 3, 62, 31, 0, 702, 703, 6, 30, -1, 0, 703, 717, 1, 0, 0, 0, 704, 705, 3, 66, 33, 0, 705, 706, 6, 30, -1, 0, 706, 717, 1, 0, 0, 0, 707, 708, 3, 68, 34, 0, 708, 709, 6, 30, -1, 0, 709, 717, 1, 0, 0, 0, 710, 711, 3, 70, 35, 0, 711, 712, 6, 30, -1, 0, 712, 717, 1, 0, 0, 0, 713, 714, 3, 78, 39, 0, 714, 715, 6, 30, -1, 0, 715, 717, 1, 0, 0, 0, 716, 701, 1, 0, 0, 0, 716, 704, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 61, 1, 0, 0, 0, 718, 719, 6, 31, -1, 0, 719, 727, 5, 27, 0, 0, 720, 721, 3, 64, 32, 0, 721, 722, 6, 31, -1, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 28, 0, 0, 730, 63, 1, 0, 0, 0, 731, 732, 6, 32, -1, 0, 732, 733, 3, 60, 30, 0, 733, 734, 6, 32, -1, 0, 734, 740, 1, 0, 0, 0, 735, 736, 6, 32, -1, 0, 736, 737, 3, 20, 10, 0, 737, 738, 6, 32, -1, 0, 738, 740, 1, 0, 0, 0, 739, 731, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 740, 65, 1, 0, 0, 0, 741, 745, 6, 33, -1, 0, 742, 743, 3, 10, 5, 0, 743, 744, 6, 33, -1, 0, 744, 746, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 51, 0, 0, 748, 67, 1, 0, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 5, 23, 0, 0, 751, 752, 3, 10, 5, 0, 752, 753, 5, 24, 0, 0, 753, 754, 3, 60, 30, 0, 754, 755, 6, 34, -1, 0, 755, 760, 6, 34, -1, 0, 756, 757, 5, 7, 0, 0, 757, 758, 3, 60, 30, 0, 758, 759, 6, 34, -1, 0, 759, 761, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 69, 1, 0, 0, 0, 762, 763, 5, 21, 0, 0, 763, 764, 5, 23, 0, 0, 764, 765, 3, 10, 5, 0, 765, 766, 5, 24, 0, 0, 766, 767, 3, 60, 30, 0, 767, 768, 6, 35, -1, 0, 768, 786, 1, 0, 0, 0, 769, 770, 5, 5, 0, 0, 770, 771, 3, 60, 30, 0, 771, 772, 5, 21, 0, 0, 772, 773, 5, 23, 0, 0, 773, 774, 3, 10, 5, 0, 774, 775, 5, 24, 0, 0, 775, 776, 5, 51, 0, 0, 776, 777, 6, 35, -1, 0, 777, 786, 1, 0, 0, 0, 778, 779, 5, 9, 0, 0, 779, 780, 5, 23, 0, 0, 780, 781, 3, 72, 36, 0, 781, 782, 5, 24, 0, 0, 782, 783, 3, 60, 30, 0, 783, 784, 6, 35, -1, 0, 784, 786, 1, 0, 0, 0, 785, 762, 1, 0, 0, 0, 785, 769, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 786, 71, 1, 0, 0, 0, 787, 796, 6, 36, -1, 0, 788, 789, 3, 74, 37, 0, 789, 790, 6, 36, -1, 0, 790, 797, 1, 0, 0, 0, 791, 792, 3, 10, 5, 0, 792, 793, 6, 36, -1, 0, 793, 795, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 802, 5, 51, 0, 0, 799, 800, 3, 76, 38, 0, 800, 801, 6, 36, -1, 0, 801, 803, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 5, 51, 0, 0, 805, 806, 3, 76, 38, 0, 806, 807, 6, 36, -1, 0, 807, 809, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 73, 1, 0, 0, 0, 810, 811, 3, 22, 11, 0, 811, 815, 6, 37, -1, 0, 812, 813, 3, 26, 13, 0, 813, 814, 6, 37, -1, 0, 814, 816, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 75, 1, 0, 0, 0, 817, 818, 3, 10, 5, 0, 818, 825, 6, 38, -1, 0, 819, 820, 5, 52, 0, 0, 820, 821, 3, 10, 5, 0, 821, 822, 6, 38, -1, 0, 822, 824, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 77, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 837, 6, 39, -1, 0, 829, 838, 5, 4, 0, 0, 830, 838, 5, 1, 0, 0, 831, 835, 5, 13, 0, 0, 832, 833, 3, 10, 5, 0, 833, 834, 6, 39, -1, 0, 834, 836, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 51, 0, 0, 840, 79, 1, 0, 0, 0, 77, 84, 94, 104, 110, 117, 128, 138, 153, 164, 166, 176, 190, 204, 213, 301, 318, 320, 322, 333, 348, 365, 389, 396, 406, 418, 428, 437, 461, 468, 473, 479, 494, 503, 516, 518, 521, 523, 531, 533, 537, 547, 558, 560, 569, 577, 587, 592, 600, 611, 613, 616, 625, 635, 638, 640, 652, 656, 662, 670, 677, 686, 699, 716, 725, 727, 739, 745, 760, 785, 794, 796, 802, 808, 815, 825, 835, 837]