token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
helpExpr


atn:
[4, 1, 77, 776, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 95, 8, 1, 11, 1, 12, 1, 96, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 137, 8, 5, 11, 5, 12, 5, 138, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 256, 8, 5, 11, 5, 12, 5, 257, 1, 5, 1, 5, 5, 5, 262, 8, 5, 10, 5, 12, 5, 265, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 273, 8, 6, 10, 6, 12, 6, 276, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 290, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 322, 8, 11, 11, 11, 12, 11, 323, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 352, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 376, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 383, 8, 16, 1, 16, 3, 16, 386, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 393, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 414, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 429, 8, 18, 1, 18, 5, 18, 432, 8, 18, 10, 18, 12, 18, 435, 9, 18, 1, 19, 1, 19, 4, 19, 439, 8, 19, 11, 19, 12, 19, 440, 3, 19, 443, 8, 19, 4, 19, 445, 8, 19, 11, 19, 12, 19, 446, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 457, 8, 20, 10, 20, 12, 20, 460, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 475, 8, 22, 10, 22, 12, 22, 478, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 484, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 497, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 505, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 517, 8, 25, 3, 25, 519, 8, 25, 1, 25, 1, 25, 3, 25, 523, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 531, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 541, 8, 25, 1, 25, 1, 25, 5, 25, 545, 8, 25, 10, 25, 12, 25, 548, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 556, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 561, 8, 26, 1, 27, 3, 27, 564, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 571, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 576, 8, 27, 10, 27, 12, 27, 579, 9, 27, 1, 28, 4, 28, 582, 8, 28, 11, 28, 12, 28, 583, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 597, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 614, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 621, 8, 31, 10, 31, 12, 31, 624, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 635, 8, 32, 1, 33, 3, 33, 638, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 653, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 680, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 689, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 695, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 701, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 709, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 717, 8, 38, 10, 38, 12, 38, 720, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 736, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 743, 8, 40, 11, 40, 12, 40, 744, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 759, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 774, 8, 40, 1, 40, 0, 3, 10, 36, 50, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 2, 0, 36, 36, 38, 38, 1, 0, 53, 63, 852, 0, 82, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 289, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 444, 1, 0, 0, 0, 40, 450, 1, 0, 0, 0, 42, 469, 1, 0, 0, 0, 44, 471, 1, 0, 0, 0, 46, 481, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 560, 1, 0, 0, 0, 54, 563, 1, 0, 0, 0, 56, 581, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 613, 1, 0, 0, 0, 62, 615, 1, 0, 0, 0, 64, 634, 1, 0, 0, 0, 66, 637, 1, 0, 0, 0, 68, 642, 1, 0, 0, 0, 70, 679, 1, 0, 0, 0, 72, 688, 1, 0, 0, 0, 74, 702, 1, 0, 0, 0, 76, 710, 1, 0, 0, 0, 78, 735, 1, 0, 0, 0, 80, 773, 1, 0, 0, 0, 82, 86, 6, 0, -1, 0, 83, 84, 3, 2, 1, 0, 84, 85, 6, 0, -1, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 94, 6, 1, -1, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 1, -1, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 6, 2, -1, 0, 100, 106, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 6, 2, -1, 0, 103, 106, 1, 0, 0, 0, 104, 106, 5, 51, 0, 0, 105, 98, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 117, 6, 3, -1, 0, 114, 115, 3, 8, 4, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 126, 6, 4, -1, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 68, 0, 0, 132, 173, 6, 5, -1, 0, 133, 134, 5, 69, 0, 0, 134, 173, 6, 5, -1, 0, 135, 137, 5, 71, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 173, 6, 5, -1, 0, 141, 142, 5, 23, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 24, 0, 0, 144, 145, 6, 5, -1, 0, 145, 173, 1, 0, 0, 0, 146, 147, 5, 23, 0, 0, 147, 148, 3, 46, 23, 0, 148, 149, 5, 24, 0, 0, 149, 150, 5, 27, 0, 0, 150, 152, 3, 54, 27, 0, 151, 153, 5, 52, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 6, 5, -1, 0, 156, 173, 1, 0, 0, 0, 157, 159, 7, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 80, 40, 0, 164, 165, 6, 5, -1, 0, 165, 173, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 6, 5, -1, 0, 171, 173, 1, 0, 0, 0, 172, 130, 1, 0, 0, 0, 172, 133, 1, 0, 0, 0, 172, 136, 1, 0, 0, 0, 172, 141, 1, 0, 0, 0, 172, 146, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 173, 263, 1, 0, 0, 0, 174, 175, 10, 13, 0, 0, 175, 176, 7, 1, 0, 0, 176, 177, 3, 10, 5, 14, 177, 178, 6, 5, -1, 0, 178, 262, 1, 0, 0, 0, 179, 180, 10, 12, 0, 0, 180, 181, 7, 2, 0, 0, 181, 182, 3, 10, 5, 13, 182, 183, 6, 5, -1, 0, 183, 262, 1, 0, 0, 0, 184, 185, 10, 11, 0, 0, 185, 186, 7, 3, 0, 0, 186, 187, 3, 10, 5, 12, 187, 188, 6, 5, -1, 0, 188, 262, 1, 0, 0, 0, 189, 190, 10, 10, 0, 0, 190, 191, 7, 4, 0, 0, 191, 192, 3, 10, 5, 11, 192, 193, 6, 5, -1, 0, 193, 262, 1, 0, 0, 0, 194, 195, 10, 9, 0, 0, 195, 196, 7, 5, 0, 0, 196, 197, 3, 10, 5, 10, 197, 198, 6, 5, -1, 0, 198, 262, 1, 0, 0, 0, 199, 200, 10, 8, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 3, 10, 5, 9, 202, 203, 6, 5, -1, 0, 203, 262, 1, 0, 0, 0, 204, 205, 10, 7, 0, 0, 205, 206, 5, 46, 0, 0, 206, 207, 3, 10, 5, 8, 207, 208, 6, 5, -1, 0, 208, 262, 1, 0, 0, 0, 209, 210, 10, 6, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 3, 10, 5, 7, 212, 213, 6, 5, -1, 0, 213, 262, 1, 0, 0, 0, 214, 215, 10, 5, 0, 0, 215, 216, 5, 44, 0, 0, 216, 217, 3, 10, 5, 6, 217, 218, 6, 5, -1, 0, 218, 262, 1, 0, 0, 0, 219, 220, 10, 4, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 3, 10, 5, 5, 222, 223, 6, 5, -1, 0, 223, 262, 1, 0, 0, 0, 224, 225, 10, 3, 0, 0, 225, 226, 5, 49, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 50, 0, 0, 228, 229, 3, 10, 5, 4, 229, 230, 6, 5, -1, 0, 230, 262, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 3, 10, 5, 3, 234, 235, 6, 5, -1, 0, 235, 262, 1, 0, 0, 0, 236, 237, 10, 18, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 3, 10, 5, 0, 239, 240, 5, 26, 0, 0, 240, 241, 6, 5, -1, 0, 241, 262, 1, 0, 0, 0, 242, 243, 10, 17, 0, 0, 243, 245, 5, 23, 0, 0, 244, 246, 3, 12, 6, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 262, 6, 5, -1, 0, 249, 250, 10, 16, 0, 0, 250, 251, 7, 6, 0, 0, 251, 262, 6, 5, -1, 0, 252, 255, 10, 1, 0, 0, 253, 254, 5, 52, 0, 0, 254, 256, 3, 10, 5, 0, 255, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 5, -1, 0, 260, 262, 1, 0, 0, 0, 261, 174, 1, 0, 0, 0, 261, 179, 1, 0, 0, 0, 261, 184, 1, 0, 0, 0, 261, 189, 1, 0, 0, 0, 261, 194, 1, 0, 0, 0, 261, 199, 1, 0, 0, 0, 261, 204, 1, 0, 0, 0, 261, 209, 1, 0, 0, 0, 261, 214, 1, 0, 0, 0, 261, 219, 1, 0, 0, 0, 261, 224, 1, 0, 0, 0, 261, 231, 1, 0, 0, 0, 261, 236, 1, 0, 0, 0, 261, 242, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 10, 5, 0, 267, 274, 6, 6, -1, 0, 268, 269, 5, 52, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 6, 6, -1, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 290, 6, 7, -1, 0, 279, 280, 5, 39, 0, 0, 280, 290, 6, 7, -1, 0, 281, 282, 5, 35, 0, 0, 282, 290, 6, 7, -1, 0, 283, 284, 5, 37, 0, 0, 284, 290, 6, 7, -1, 0, 285, 286, 5, 48, 0, 0, 286, 290, 6, 7, -1, 0, 287, 288, 5, 47, 0, 0, 288, 290, 6, 7, -1, 0, 289, 277, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 15, 1, 0, 0, 0, 291, 292, 5, 23, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 6, 8, -1, 0, 296, 303, 1, 0, 0, 0, 297, 298, 3, 10, 5, 0, 298, 299, 6, 8, -1, 0, 299, 303, 1, 0, 0, 0, 300, 301, 5, 70, 0, 0, 301, 303, 6, 8, -1, 0, 302, 291, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 305, 7, 7, 0, 0, 305, 306, 6, 9, -1, 0, 306, 19, 1, 0, 0, 0, 307, 308, 3, 22, 11, 0, 308, 312, 6, 10, -1, 0, 309, 310, 3, 26, 13, 0, 310, 311, 6, 10, -1, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 6, 10, -1, 0, 316, 21, 1, 0, 0, 0, 317, 321, 6, 11, -1, 0, 318, 319, 3, 24, 12, 0, 319, 320, 6, 11, -1, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 326, 5, 18, 0, 0, 326, 333, 6, 12, -1, 0, 327, 328, 3, 30, 15, 0, 328, 329, 6, 12, -1, 0, 329, 333, 1, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 333, 6, 12, -1, 0, 332, 325, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 3, 28, 14, 0, 335, 342, 6, 13, -1, 0, 336, 337, 5, 52, 0, 0, 337, 338, 3, 28, 14, 0, 338, 339, 6, 13, -1, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 34, 17, 0, 346, 351, 6, 14, -1, 0, 347, 348, 5, 53, 0, 0, 348, 349, 3, 52, 26, 0, 349, 350, 6, 14, -1, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 29, 1, 0, 0, 0, 353, 354, 5, 20, 0, 0, 354, 376, 6, 15, -1, 0, 355, 356, 5, 2, 0, 0, 356, 376, 6, 15, -1, 0, 357, 358, 5, 14, 0, 0, 358, 376, 6, 15, -1, 0, 359, 360, 5, 11, 0, 0, 360, 376, 6, 15, -1, 0, 361, 362, 5, 12, 0, 0, 362, 376, 6, 15, -1, 0, 363, 364, 5, 8, 0, 0, 364, 376, 6, 15, -1, 0, 365, 366, 5, 6, 0, 0, 366, 376, 6, 15, -1, 0, 367, 368, 5, 15, 0, 0, 368, 376, 6, 15, -1, 0, 369, 370, 5, 19, 0, 0, 370, 376, 6, 15, -1, 0, 371, 372, 5, 22, 0, 0, 372, 376, 6, 15, -1, 0, 373, 374, 5, 68, 0, 0, 374, 376, 6, 15, -1, 0, 375, 353, 1, 0, 0, 0, 375, 355, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 359, 1, 0, 0, 0, 375, 361, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 31, 1, 0, 0, 0, 377, 378, 3, 30, 15, 0, 378, 379, 6, 16, -1, 0, 379, 383, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 383, 6, 16, -1, 0, 382, 377, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 32, 16, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 6, 16, -1, 0, 388, 33, 1, 0, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 6, 17, -1, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 36, 18, 0, 395, 396, 6, 17, -1, 0, 396, 35, 1, 0, 0, 0, 397, 398, 6, 18, -1, 0, 398, 399, 5, 68, 0, 0, 399, 406, 6, 18, -1, 0, 400, 401, 5, 23, 0, 0, 401, 402, 3, 34, 17, 0, 402, 403, 5, 24, 0, 0, 403, 404, 6, 18, -1, 0, 404, 406, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 433, 1, 0, 0, 0, 407, 408, 10, 3, 0, 0, 408, 409, 6, 18, -1, 0, 409, 413, 5, 25, 0, 0, 410, 411, 3, 10, 5, 0, 411, 412, 6, 18, -1, 0, 412, 414, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 432, 5, 26, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 5, 23, 0, 0, 418, 419, 3, 40, 20, 0, 419, 420, 5, 24, 0, 0, 420, 421, 6, 18, -1, 0, 421, 432, 1, 0, 0, 0, 422, 423, 10, 1, 0, 0, 423, 424, 6, 18, -1, 0, 424, 428, 5, 23, 0, 0, 425, 426, 3, 44, 22, 0, 426, 427, 6, 18, -1, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 24, 0, 0, 431, 407, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 37, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 442, 5, 39, 0, 0, 437, 439, 5, 3, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 19, -1, 0, 449, 39, 1, 0, 0, 0, 450, 451, 3, 42, 21, 0, 451, 458, 6, 20, -1, 0, 452, 453, 5, 52, 0, 0, 453, 454, 3, 42, 21, 0, 454, 455, 6, 20, -1, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 41, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 22, 11, 0, 462, 463, 3, 34, 17, 0, 463, 464, 6, 21, -1, 0, 464, 470, 1, 0, 0, 0, 465, 466, 3, 22, 11, 0, 466, 467, 3, 48, 24, 0, 467, 468, 6, 21, -1, 0, 468, 470, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 43, 1, 0, 0, 0, 471, 476, 5, 68, 0, 0, 472, 473, 5, 52, 0, 0, 473, 475, 5, 68, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 6, 22, -1, 0, 480, 45, 1, 0, 0, 0, 481, 483, 3, 32, 16, 0, 482, 484, 3, 48, 24, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 6, 23, -1, 0, 486, 47, 1, 0, 0, 0, 487, 488, 3, 38, 19, 0, 488, 489, 6, 24, -1, 0, 489, 497, 1, 0, 0, 0, 490, 492, 3, 38, 19, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 50, 25, 0, 494, 495, 6, 24, -1, 0, 495, 497, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 497, 49, 1, 0, 0, 0, 498, 499, 6, 25, -1, 0, 499, 500, 6, 25, -1, 0, 500, 504, 5, 25, 0, 0, 501, 502, 3, 10, 5, 0, 502, 503, 6, 25, -1, 0, 503, 505, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 26, 0, 0, 507, 523, 6, 25, -1, 0, 508, 509, 6, 25, -1, 0, 509, 518, 5, 23, 0, 0, 510, 511, 3, 48, 24, 0, 511, 512, 6, 25, -1, 0, 512, 519, 1, 0, 0, 0, 513, 514, 3, 40, 20, 0, 514, 515, 6, 25, -1, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 24, 0, 0, 521, 523, 6, 25, -1, 0, 522, 498, 1, 0, 0, 0, 522, 508, 1, 0, 0, 0, 523, 546, 1, 0, 0, 0, 524, 525, 10, 2, 0, 0, 525, 526, 6, 25, -1, 0, 526, 530, 5, 25, 0, 0, 527, 528, 3, 10, 5, 0, 528, 529, 6, 25, -1, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 26, 0, 0, 533, 545, 6, 25, -1, 0, 534, 535, 10, 1, 0, 0, 535, 536, 6, 25, -1, 0, 536, 540, 5, 23, 0, 0, 537, 538, 3, 40, 20, 0, 538, 539, 6, 25, -1, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 24, 0, 0, 543, 545, 6, 25, -1, 0, 544, 524, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 51, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 10, 5, 0, 550, 551, 6, 26, -1, 0, 551, 561, 1, 0, 0, 0, 552, 553, 5, 27, 0, 0, 553, 555, 3, 54, 27, 0, 554, 556, 5, 52, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 28, 0, 0, 558, 559, 6, 26, -1, 0, 559, 561, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 561, 53, 1, 0, 0, 0, 562, 564, 3, 56, 28, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 52, 26, 0, 566, 567, 6, 27, -1, 0, 567, 577, 1, 0, 0, 0, 568, 570, 5, 52, 0, 0, 569, 571, 3, 56, 28, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 52, 26, 0, 573, 574, 6, 27, -1, 0, 574, 576, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 55, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 3, 58, 29, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 53, 0, 0, 586, 587, 6, 28, -1, 0, 587, 57, 1, 0, 0, 0, 588, 589, 5, 25, 0, 0, 589, 590, 3, 10, 5, 0, 590, 591, 5, 26, 0, 0, 591, 592, 6, 29, -1, 0, 592, 597, 1, 0, 0, 0, 593, 594, 5, 67, 0, 0, 594, 595, 5, 68, 0, 0, 595, 597, 6, 29, -1, 0, 596, 588, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 59, 1, 0, 0, 0, 598, 599, 3, 62, 31, 0, 599, 600, 6, 30, -1, 0, 600, 614, 1, 0, 0, 0, 601, 602, 3, 66, 33, 0, 602, 603, 6, 30, -1, 0, 603, 614, 1, 0, 0, 0, 604, 605, 3, 68, 34, 0, 605, 606, 6, 30, -1, 0, 606, 614, 1, 0, 0, 0, 607, 608, 3, 70, 35, 0, 608, 609, 6, 30, -1, 0, 609, 614, 1, 0, 0, 0, 610, 611, 3, 78, 39, 0, 611, 612, 6, 30, -1, 0, 612, 614, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 61, 1, 0, 0, 0, 615, 616, 5, 27, 0, 0, 616, 622, 6, 31, -1, 0, 617, 618, 3, 64, 32, 0, 618, 619, 6, 31, -1, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 28, 0, 0, 626, 627, 6, 31, -1, 0, 627, 63, 1, 0, 0, 0, 628, 629, 3, 60, 30, 0, 629, 630, 6, 32, -1, 0, 630, 635, 1, 0, 0, 0, 631, 632, 3, 20, 10, 0, 632, 633, 6, 32, -1, 0, 633, 635, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 65, 1, 0, 0, 0, 636, 638, 3, 10, 5, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 51, 0, 0, 640, 641, 6, 33, -1, 0, 641, 67, 1, 0, 0, 0, 642, 643, 5, 10, 0, 0, 643, 644, 5, 23, 0, 0, 644, 645, 3, 10, 5, 0, 645, 646, 5, 24, 0, 0, 646, 647, 3, 60, 30, 0, 647, 652, 6, 34, -1, 0, 648, 649, 5, 7, 0, 0, 649, 650, 3, 60, 30, 0, 650, 651, 6, 34, -1, 0, 651, 653, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 6, 34, -1, 0, 655, 69, 1, 0, 0, 0, 656, 657, 5, 21, 0, 0, 657, 658, 5, 23, 0, 0, 658, 659, 3, 10, 5, 0, 659, 660, 5, 24, 0, 0, 660, 661, 3, 60, 30, 0, 661, 662, 6, 35, -1, 0, 662, 680, 1, 0, 0, 0, 663, 664, 5, 5, 0, 0, 664, 665, 3, 60, 30, 0, 665, 666, 5, 21, 0, 0, 666, 667, 5, 23, 0, 0, 667, 668, 3, 10, 5, 0, 668, 669, 5, 24, 0, 0, 669, 670, 5, 51, 0, 0, 670, 671, 6, 35, -1, 0, 671, 680, 1, 0, 0, 0, 672, 673, 5, 9, 0, 0, 673, 674, 5, 23, 0, 0, 674, 675, 3, 72, 36, 0, 675, 676, 5, 24, 0, 0, 676, 677, 3, 60, 30, 0, 677, 678, 6, 35, -1, 0, 678, 680, 1, 0, 0, 0, 679, 656, 1, 0, 0, 0, 679, 663, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 680, 71, 1, 0, 0, 0, 681, 682, 3, 74, 37, 0, 682, 683, 6, 36, -1, 0, 683, 689, 1, 0, 0, 0, 684, 685, 3, 10, 5, 0, 685, 686, 6, 36, -1, 0, 686, 689, 1, 0, 0, 0, 687, 689, 6, 36, -1, 0, 688, 681, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 5, 51, 0, 0, 691, 692, 3, 76, 38, 0, 692, 693, 6, 36, -1, 0, 693, 695, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 700, 5, 51, 0, 0, 697, 698, 3, 76, 38, 0, 698, 699, 6, 36, -1, 0, 699, 701, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 73, 1, 0, 0, 0, 702, 703, 6, 37, -1, 0, 703, 704, 3, 22, 11, 0, 704, 708, 6, 37, -1, 0, 705, 706, 3, 26, 13, 0, 706, 707, 6, 37, -1, 0, 707, 709, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 75, 1, 0, 0, 0, 710, 711, 3, 10, 5, 0, 711, 718, 6, 38, -1, 0, 712, 713, 5, 52, 0, 0, 713, 714, 3, 10, 5, 0, 714, 715, 6, 38, -1, 0, 715, 717, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 77, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 4, 0, 0, 722, 723, 5, 51, 0, 0, 723, 736, 6, 39, -1, 0, 724, 725, 5, 1, 0, 0, 725, 726, 5, 51, 0, 0, 726, 736, 6, 39, -1, 0, 727, 728, 5, 13, 0, 0, 728, 729, 3, 10, 5, 0, 729, 730, 5, 51, 0, 0, 730, 731, 6, 39, -1, 0, 731, 736, 1, 0, 0, 0, 732, 733, 5, 13, 0, 0, 733, 734, 5, 51, 0, 0, 734, 736, 6, 39, -1, 0, 735, 721, 1, 0, 0, 0, 735, 724, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 79, 1, 0, 0, 0, 737, 738, 5, 68, 0, 0, 738, 774, 6, 40, -1, 0, 739, 740, 5, 69, 0, 0, 740, 774, 6, 40, -1, 0, 741, 743, 5, 71, 0, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 774, 6, 40, -1, 0, 747, 748, 5, 23, 0, 0, 748, 749, 3, 10, 5, 0, 749, 750, 5, 24, 0, 0, 750, 751, 6, 40, -1, 0, 751, 774, 1, 0, 0, 0, 752, 753, 5, 23, 0, 0, 753, 754, 3, 46, 23, 0, 754, 755, 5, 24, 0, 0, 755, 756, 5, 27, 0, 0, 756, 758, 3, 54, 27, 0, 757, 759, 5, 52, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 28, 0, 0, 761, 762, 6, 40, -1, 0, 762, 774, 1, 0, 0, 0, 763, 764, 3, 14, 7, 0, 764, 765, 3, 16, 8, 0, 765, 766, 6, 40, -1, 0, 766, 774, 1, 0, 0, 0, 767, 768, 5, 16, 0, 0, 768, 769, 5, 23, 0, 0, 769, 770, 3, 46, 23, 0, 770, 771, 5, 24, 0, 0, 771, 772, 6, 40, -1, 0, 772, 774, 1, 0, 0, 0, 773, 737, 1, 0, 0, 0, 773, 739, 1, 0, 0, 0, 773, 742, 1, 0, 0, 0, 773, 747, 1, 0, 0, 0, 773, 752, 1, 0, 0, 0, 773, 763, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 774, 81, 1, 0, 0, 0, 70, 86, 96, 105, 110, 117, 128, 138, 152, 160, 172, 245, 257, 261, 263, 274, 289, 302, 312, 323, 332, 342, 351, 375, 382, 385, 392, 405, 413, 428, 431, 433, 440, 442, 446, 458, 469, 476, 483, 491, 496, 504, 516, 518, 522, 530, 540, 544, 546, 555, 560, 563, 570, 577, 583, 596, 613, 622, 634, 637, 652, 679, 688, 694, 700, 708, 718, 735, 744, 758, 773]